# This file contains common pin mappings for the BigTreeTech OctoPus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

#This configuration is for the Ender 3 V2 and clones.

#####################################################################
# Initial Settings
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_21003A00115053424E363620-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[virtual_sdcard]
#path: ~/gcode_files
path: ~/.octoprint/uploads/

#####################################################################
# X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 80
endstop_pin: ^PG6
position_endstop: 0
#position_min:-10.5
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 80
endstop_pin: ^PG9
position_endstop: 0
position_max: 235
homing_speed: 50

#####################################################################
# Z-Dual Stepper Settings
#####################################################################

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 16
endstop_pin: probe:z_virtual_endstop #BLTouch
position_min: -1
position_max: 250
homing_speed: 10
second_homing_speed: 1

# Comment out for single Z
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 16

#Tilt Bed
[z_tilt]
z_positions: 
    0,110
    220,110
points:
    45,110
    220,110
speed: 50
horizontal_move_z: 2.0
retries: 10
retry_tolerance: 0.005

[idle_timeout]
gcode:TURN_OFF_HEATERS" and "M84
timeout: 600

[gcode_arcs]
resolution: .5

#####################################################################
# Probe, Mesh & Tilt
#####################################################################

[safe_z_home]
home_xy_position:154,120.2 # Center of bed
speed: 50.0
z_hop:10
z_hop_speed: 20.0
move_to_previous: False

[bltouch]
sensor_pin: ^PB7
control_pin: PB6
x_offset: -44
y_offset: -10.2
#z_offset: 0.0

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 15,15
mesh_max: 191,209
probe_count:10,8
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic

[screws_tilt_adjust]
screw1: 68,38
screw1_name: front left screw
screw2: 235,38
screw2_name: front right screw
screw3: 235,210
screw3_name: rear right screw
screw4: 68,210
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

#####################################################################
# Extruder
#####################################################################

[extruder]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 93
nozzle_diameter: 0.400
filament_diameter: 1.750
#pressure_advance: 0.0306
#pressure_advance_smooth_time: 0.040
heater_pin: PA2 #HE0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF4 #J45
microsteps: 16
#control: pid
# Tuned for stock hardware with 200 degree Celsius target
#Pid_kp = 21.527
#pid_ki = 1.063
#pid_kd = 108.982
min_temp: 0
max_temp: 250

#####################################################################
# Stepper Options
#####################################################################

#[tmc2209 stepper_x]
#uart_pin: PC4
#diag_pin: ^PG6
#run_current: 0.70
#hold_current: 0.40
#stealthchop_threshold: 500

#[tmc2209 stepper_y]
#uart_pin: PD11
#run_current: 0.70
#hold_current: 0.40
#stealthchop_threshold: 500

#[tmc2209 stepper_z]
#uart_pin: PC6
#run_current: 0.650
#hold_current: 0.450
#stealthchop_threshold: 999999

# Comment out for single Z
#[tmc2209 stepper_z1]
#uart_pin: PC7
#run_current: 0.650
#hold_current: 0.450
#stealthchop_threshold: 999999

#[tmc2209 extruder]
#uart_pin: PF2
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

#####################################################################
# Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF3
#control: pid
# Tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 100

#####################################################################
# Fans
#####################################################################

[fan]
pin:PE5
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0

[heater_fan Hotend_Fan]
pin:PA8
max_power:1.0
shutdown_speed:0
cycle_time:0.010
hardware_pwm:false
kick_start_time:0.100
off_below:0.0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[controller_fan Electrionics]
pin:PD15
max_power:1.0
shutdown_speed:0
cycle_time:0.010
hardware_pwm:false
kick_start_time:0.100
off_below:0.0
fan_speed: 1.0
idle_timeout:60
idle_speed:0.50
heater:extruder

########################################
# input Shaper
########################################

[input_shaper]
shaper_freq_x: 45.5
shaper_freq_y: 46.8
shaper_type: ei

########################################
# RGB Header
########################################

# See the example-extras.cfg file for more information.

#[output_pin blue]
#pin: PB7

#[output_pin red]
#pin: PB6

#[output_pin green]
#pin: PB5

########################################
# Macros and Other
########################################

[pause_resume]

[display_status]

[gcode_macro START_PRINT]
gcode:
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=-.19


[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(220) %}      #edit to your park position
    {% set y = params.Y|default(220) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{e} F2100
    G1 Z{z_safe}
    G90
    G1 X{x} Y{y} F6000


[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    G91
    G1 E{e} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
	
[gcode_macro G29]
gcode:
    G28
    Z_TILT_ADJUST
    BED_MESH_CALIBRATE
    G0 X0 Y0 Z10 F6000
    BED_MESH_PROFILE save=default
    SAVE_CONFIG
    
[gcode_macro TURN_ON_MOTORS]
gcode:
  SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
  SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
  SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=1
  SET_STEPPER_ENABLE STEPPER=stepper_z1 ENABLE=1
  SET_STEPPER_ENABLE STEPPER=extruder ENABLE=1

[delayed_gcode AUTOSTART]
initial_duration: 1
gcode:
  TURN_ON_MOTORS

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 0.01
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.795
#*# pid_ki = 1.376
#*# pid_kd = 120.912
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.714
#*# pid_ki = 1.044
#*# pid_kd = 1163.345
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.005000, -0.012500, -0.012500, -0.012500, -0.022500, -0.037500, -0.022500, -0.025000, -0.025000, -0.022500
#*# 	  0.012500, 0.000000, -0.007500, -0.002500, -0.007500, -0.020000, -0.007500, -0.007500, -0.007500, -0.002500
#*# 	  0.020000, 0.000000, -0.005000, -0.002500, -0.007500, -0.010000, -0.007500, 0.000000, -0.007500, 0.007500
#*# 	  0.015000, 0.005000, 0.002500, 0.007500, 0.012500, -0.002500, 0.007500, 0.017500, 0.012500, 0.020000
#*# 	  0.007500, -0.002500, 0.005000, 0.000000, -0.005000, -0.012500, 0.010000, 0.010000, 0.007500, 0.012500
#*# 	  0.015000, 0.005000, 0.000000, 0.002500, 0.002500, -0.007500, 0.005000, 0.012500, 0.002500, 0.007500
#*# 	  0.015000, -0.002500, -0.002500, 0.002500, -0.005000, -0.010000, 0.005000, 0.010000, 0.002500, 0.005000
#*# 	  0.005000, -0.007500, -0.147500, -0.010000, -0.010000, -0.022500, -0.005000, 0.000000, -0.005000, 0.000000
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = bicubic
#*# y_count = 8
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 10
#*# max_y = 208.97
#*# mesh_x_pps = 2
#*# max_x = 190.95
